
CREATE VIEW AtlasPublic.View_UODS_UDF_Dictionary
AS
SELECT VFORM.FRM_ID FORM_DEF_DR, UCSFORM.FULLNAME FORM_NAME, 
VSEC.SEC_ID SECTION_DEF_DR, UCSSEC.FULLNAME SECTION_NAME, VCFS.sortOrder SECTION_SORT, ISNULL(VTERMSEC.active, 0) SECTION_ACTIVE, VSEC.SEC_ISLISTSECTION SECTION_ISLIST, 
VFLD.FIELD_ID FIELD_DEF_DR, UCSFLD.FULLNAME AS FIELD_NAME, VCSFL.sortOrder AS FIELD_SORT, ISNULL(VTERMFLD.active, 0) AS FIELD_ACTIVE
FROM V_UNIFIEDCODESET UCSFORM (NOLOCK)
INNER JOIN VCP_UDFORM VFORM (NOLOCK) ON UCSFORM.ID=VFORM.SUBJCODE_ID  
INNER JOIN V_CODEPROPERTY VCFS (NOLOCK) ON VCFS.SUBJCODE_ID=VFORM.SUBJCODE_ID  AND VCFS.PROPERTY='UD_FORMSECTIONS' 
INNER JOIN VCP_UDSECTION VSEC (NOLOCK) ON VCFS.VALUECODE_ID=VSEC.SUBJCODE_ID
INNER JOIN V_UNIFIEDCODESET UCSSEC (NOLOCK) ON UCSSEC.ID=VSEC.SUBJCODE_ID
INNER JOIN V_CODEPROPERTY VCSFL (NOLOCK) ON VCSFL.SUBJCODE_ID=UCSSEC.ID  AND VCSFL.PROPERTY='UD_SECTIONFIELDS'
INNER JOIN VCP_UDFIELD VFLD (NOLOCK) ON VCSFL.VALUECODE_ID=VFLD.SUBJCODE_ID
INNER JOIN V_UNIFIEDCODESET UCSFLD (NOLOCK) ON UCSFLD.ID=VFLD.SUBJCODE_ID 
LEFT JOIN V_TermDictionary VTERMSEC (NOLOCK) ON VTERMSEC.termCode_ID = UCSSEC.ID
LEFT JOIN V_TermDictionary VTERMFLD (NOLOCK) ON VTERMFLD.termCode_ID = UCSFLD.ID

